<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bp.droppa.sleepassistant.settings.SettingsActivity">

    <include android:id="@+id/app_bar" layout="@layout/app_bar_no_spinner" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bp.droppa.sleepassistant.settings.FragmentSettings"
        android:id="@+id/f_settings" />

</LinearLayout>
